src/pages/form-elements/form-elements.pug
extends ../../templates/uikit
include ../../components/text-field/text-field
include ../../components/dropdown/dropdown
include ../../components/masked-text-field/masked-text-field
include ../../components/date-dropdown/date-dropdown
include ../../components/filter-date-dropdown/filter-date-dropdown
include ../../components/subscription-text-field/subscription-text-field
include ../../components/checkbox-buttons/checkbox-buttons
include ../../components/radio-buttons/radio-buttons
include ../../components/toggle/toggle
include ../../components/like-button/like-button
include ../../components/rate-button/rate-button
include ../../components/range-slider/range-slider
include ../../components/button/button
include ../../components/pagination/pagination
include ../../components/expandable-checkbox-list/expandable-checkbox-list
include ../../components/rich-checkbox-buttons/rich-checkbox-buttons
include ../../components/bullet-list/bullet-list
include ../../components/room-info/room-info
include ../../components/review/review

block variables
  -
    const title = 'Form Elements'
    const parentClass = 'form-elements'
    const checkboxItems = [
      { labelText: 'Можно курить', id: 'breakfast' },
      { labelText: 'Можно с питомцами', id: 'pet' },
      { labelText: 'Можно пригласить гостей (до 10 человек)', id: 'count' }
    ]
    const expandableCheckboxItems = [
      { labelText: 'Завтрак', id: 'smoke' },
      { labelText: 'Письменный стол', id: 'table' },
      { labelText: 'Стул для кормления', id: 'chair' },
      { labelText: 'Кроватка', id: 'cot' },
      { labelText: 'Телевизор', id: 'tv' },
      { labelText: 'Шампунь', id: 'shampoo' }
    ]
    const expandableCheckboxItems2 = [
      { labelText: 'Завтрак', id: 'smoke2' },
      { labelText: 'Письменный стол', id: 'table2' },
      { labelText: 'Стул для кормления', id: 'chair2' },
      { labelText: 'Кроватка', id: 'cot2' },
      { labelText: 'Телевизор', id: 'tv2' },
      { labelText: 'Шампунь', id: 'shampoo2' }
    ]
    const roomItems = [
      { iconName: 'insert_emoticon', title: 'Комфорт', sub: 'Шумопоглощающие стены' },
      { iconName: 'location_city', title: 'Удобство', sub: 'Окно в каждой из спален' }
    ]

block content
  main.form-elements__wrapper
    .form-elements__container
      .form-elements__text-inputs
        .form-elements__column
          .form-elements__text-field
            +text-field({ title: 'Text field', placeholderText: 'Email', inputType: 'email' })
          .form-elements__text-field
            +text-field({ title: 'Text field', textValue: 'This is pretty awesome' })
          .form-elements__dropdown
            +dropdown({ title: 'Dropdown', placeholderText: 'Сколько гостей', id: 'guests' })
          .form-elements__masked-text-field
            +masked-text-field({ title: 'Masked Text field', placeholderText: 'ДД.ММ.ГГГГ' })
          .form-elements__date-dropdowns-wrapper
            +date-dropdown({ title: 'Date Dropdown', isDateIn: true })
            +date-dropdown({ title: 'Date Dropdown' })
          .form-elements__filter-date-dropdown
            +filter-date-dropdown({ title: 'Filter Date Dropdown' })
          .form-elements__subscription-text-field
            +subscription-text-field({ title: 'Subscription Text Field', placeholderText: 'Email' })
      .form-elements__interactive-inputs
        .form-elements__column
          .form-elements__checkbox-buttons
            +checkbox-buttons({ title: 'Checkbox buttons', checkboxItems: checkboxItems } )
          .form-elements__radio-buttons
            +radio-buttons({ title: 'Radio buttons'} )
          .form-elements__toggles
            +toggle({ id: 'suggestions', title: 'Toggle', labelText: 'Получать спецпредложения' })
            +toggle({ id: 'suggestions2', labelText: 'Получать спецпредложения' })
          .form-elements__like-buttons
            +like-button({ title: 'Like button', likesCount: 2 })
          +rate-button({ title: 'Rate button' })
      .form-elements__button-inputs
        .form-elements__column
          +range-slider({ title: 'Range slider', minValue: 0, maxValue: 15000 })
          .form-elements__buttons
            .form-elements__buttons-title Buttons
            .form-elements__buttons-box
              .form-elements__fill-button
                +button({ text: 'Click me', style: 'fill' })
              .form-elements__border-button
                +button({ text: 'Click me', style: 'border' })
              .form-elements__string-button
                +button({ text: 'Click me', style: 'string' })
              .form-elements__submit-button
                +button({ text: 'Перейти к оплате', style: 'fill', type: 'submit' })
          .form-elements__pagination
            +pagination({ title: 'Pagination' })
      .form-elements__column
        .form-elements__rooms-dropdown
          +dropdown({ title: 'Dropdown', placeholderText: '2 спальни, 2 кровати...', id: 'rooms' })
        .form-elements__rooms-dropdown
          +dropdown({ title: 'Dropdown', placeholderText: '2 спальни, 2 кровати...', id: 'rooms' })
      .form-elements__guests-dropdown
        .form-elements__column
          +dropdown({ title: 'Dropdown', placeholderText: 'Сколько гостей', id: 'guests' })
      .form-elements__column
        .form-elements__expandable-checkbox-list
          +expandable-checkbox-list({ title: 'Expandable checkbox list', checkboxItems: expandableCheckboxItems })
        .form-elements__expandable-checkbox-list
          +expandable-checkbox-list({ title: 'Expandable checkbox list', checkboxItems: expandableCheckboxItems2 })
      .form-elements__rich-checkbox-buttons
        .form-elements__column
          +rich-checkbox-buttons({ title: 'Rich checkbox buttons' })
      .form-elements__column
        +bullet-list({ title: 'Bullet list', list: ['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'] })
      .form-elements__room-info
        .form-elements__column
          +room-info({ items: roomItems })
      .form-elements__review
        +review({
          imgSrc: 'assets/img/avatar.jpg',
          username: 'Мурад Сарафaнов',
          date: '5 дней назад',
          message: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
        })
      

form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="ui-kit for the Toxin"><meta name="keywords" content="ui-kit toxin"><title>Form Elements</title><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><link rel="manifest" href="assets/favicons/site.webmanifest"><link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link href="main.ad1b0b27e2b2bb358b6f.css" rel="stylesheet"></head><body><div class="form-elements uikit"><div class="uikit-header"><div class="logo logo_is-ui-page"><div class="logo__circle"><div class="logo__curve"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9989 14.4712C12.2224 14.4712 11.5871 13.8359 11.5871 13.0594C11.5871 7.6241 7.14003 3.17705 1.70473 3.17705C0.928263 3.17705 0.292969 2.54175 0.292969 1.76528C0.292969 0.98881 0.928263 0.353516 1.70473 0.353516C8.72826 0.353516 14.4106 6.03587 14.4106 13.0594C14.4106 13.8359 13.7753 14.4712 12.9989 14.4712Z" fill="#1F2041" fill-opacity="0.25"/></svg></div><div class="logo__curve"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.7068 1.76528C11.7068 2.54175 11.0715 3.17704 10.295 3.17704C6.9421 3.17704 3.9421 4.87116 2.17739 7.44763C1.78915 6.4594 1.33033 5.54175 0.765625 4.69469C3.09504 2.01234 6.51857 0.353516 10.295 0.353516C11.0715 0.353516 11.7068 0.98881 11.7068 1.76528Z" fill="#1F2041" fill-opacity="0.25"/></svg></div></div></div></div><main class="form-elements__wrapper"><div class="form-elements__container"><div class="form-elements__text-inputs"><div class="form-elements__column"><div class="form-elements__text-field"><div class="text-field"><div class="text-field__title">Text field</div><input class="text-field__input" placeholder="Email"></div></div><div class="form-elements__text-field"><div class="text-field"><div class="text-field__title">Text field</div><input class="text-field__input" value="This is pretty awesome"></div></div><div class="form-elements__dropdown"><div class="dropdown js-dropdown dropdown_type_guests"><div class="dropdown__title">Dropdown</div><div class="dropdown__arrow js-dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"><div class="dropdown__menu js-dropdown__menu" data-menu-type="guests" data-menu-attached="none"><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Взрослые</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="adults">0</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Дети</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="children">0</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Младенцы</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="babies">0</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__buttons"><button class="dropdown__button dropdown__clear js-dropdown__clear dropdown__clear_disabled" type="button">Очистить</button><button class="dropdown__button dropdown__apply js-dropdown__apply" type="button">Применить</button></div></div></div></div><div class="form-elements__masked-text-field"><div class="masked-text-field"><div class="masked-text-field__title">Masked Text field</div><input class="masked-text-field__input js-masked-text-field__input" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-elements__date-dropdowns-wrapper"><div class="date-dropdown"><div class="date-dropdown__title">Date Dropdown</div><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input datepicker-here js-date-in" placeholder="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator="."></div><div class="date-dropdown"><div class="date-dropdown__title">Date Dropdown</div><div class="date-dropdown__arrow js-date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input js-date-out" placeholder="ДД.ММ.ГГГГ"></div></div><div class="form-elements__filter-date-dropdown"><div class="filter-date-dropdown"><div class="filter-date-dropdown__title">Filter Date Dropdown</div><div class="filter-date-dropdown__arrow js-filter-date-dropdown__arrow">expand_more</div><input class="filter-date-dropdown__input datepicker-here js-filter-date-dropdown__input" readonly="readonly" data-range="true"></div></div><div class="form-elements__subscription-text-field"><div class="subscription-text-field"><div class="subscription-text-field__title">Subscription Text Field</div><div class="subscription-text-field__arrow">arrow_forward</div><input class="subscription-text-field__input" placeholder="Email"></div></div></div></div><div class="form-elements__interactive-inputs"><div class="form-elements__column"><div class="form-elements__checkbox-buttons"><div class="checkbox-buttons"><div class="checkbox-buttons__title">Checkbox buttons</div><div class="checkbox-buttons__items"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="breakfast" value="Можно курить" name="breakfast"><label class="checkbox__label" for="breakfast">Можно курить</label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="pet" value="Можно с питомцами" name="pet"><label class="checkbox__label" for="pet">Можно с питомцами</label></div><div class="checkbox"><input class="checkbox__input" type="checkbox" id="count" value="Можно пригласить гостей (до 10 человек)" name="count"><label class="checkbox__label" for="count">Можно пригласить гостей (до 10 человек)</label></div></div></div></div><div class="form-elements__radio-buttons"><div class="radio-buttons"><div class="radio-buttons__title">Radio buttons</div><div class="radio-buttons__items"><div class="radio-buttons__item"><input class="radio-buttons__button" type="radio" id="men" value="Мужчина" name="sex"><label class="radio-buttons__label" for="men">Мужчина</label></div><div class="radio-buttons__item"><input class="radio-buttons__button" type="radio" id="women" value="Женщина" name="sex"><label class="radio-buttons__label" for="women">Женщина</label></div></div></div></div><div class="form-elements__toggles"><div class="toggle"><div class="toggle__title">Toggle</div><div class="toggle__item"><input class="toggle__button" type="checkbox" id="suggestions" value="suggestions" name="suggestions"><label class="toggle__label" for="suggestions">Получать спецпредложения</label></div></div><div class="toggle"><div class="toggle__item"><input class="toggle__button" type="checkbox" id="suggestions2" value="suggestions2" name="suggestions2"><label class="toggle__label" for="suggestions2">Получать спецпредложения</label></div></div></div><div class="form-elements__like-buttons"><div class="like-button"><div class="like-button__title">Like button</div><div class="like-button__item"><input class="like-button__input js-like-button__input" type="button" value="2"><i class="material-icons like-button__icon">favorite_border</i></div></div></div><div class="rate-button js-rate-button"><div class="rate-button__title">Rate button</div><div class="rate-button__item"><input class="rate-button__input js-rate-button__input"><i class="material-icons rate-button__star rate-button__star_active js-rate-button__star_active">star_border</i><i class="material-icons rate-button__star rate-button__star_active js-rate-button__star_active">star_border</i><i class="material-icons rate-button__star rate-button__star_active js-rate-button__star_active">star_border</i><i class="material-icons rate-button__star rate-button__star_active js-rate-button__star_active">star_border</i><i class="material-icons rate-button__star rate-button__star_active js-rate-button__star_active">star_border</i></div></div></div></div><div class="form-elements__button-inputs"><div class="form-elements__column"><div class="range-slider"><div class="range-slider__titles"><div class="range-slider__title">Range slider</div><div class="range-slider__range-box"><span class="range-slider__label range-slider__label_side_left js-range-slider__label_side_left"></span><i>-</i><span class="range-slider__label range-slider__label_side_right js-range-slider__label_side_right"></span></div></div><div class="range-slider__box"><input class="range-slider__input range-slider__input_side_left js-range-slider__input_side_left" type="range" step="1000" min="0" max="15000" value="3000"><input class="range-slider__input range-slider__input_side_right js-range-slider__input_side_right" type="range" step="1000" min="0" max="15000" value="10000"><div class="range-slider__wrapper"><span class="range-slider__circle range-slider__circle_side_left js-range-slider__circle_side_left"></span><span class="range-slider__circle range-slider__circle_side_right js-range-slider__circle_side_right"></span><div class="range-slider__track js-range-slider__track"></div></div></div></div><div class="form-elements__buttons"><div class="form-elements__buttons-title">Buttons</div><div class="form-elements__buttons-box"><div class="form-elements__fill-button"><button class="button button_style_fill" type="button"><span class="button__text">Click me</span></button></div><div class="form-elements__border-button"><button class="button button_style_border" type="button"><span class="button__text">Click me</span></button></div><div class="form-elements__string-button"><button class="button button_style_string" type="button"><span class="button__text">Click me</span></button></div><div class="form-elements__submit-button"><button class="button button_type_submit button_style_fill" type="button"><span class="button__text">Перейти к оплате</span></button></div></div></div><div class="form-elements__pagination"><div class="pagination"><div class="pagination__title">Pagination</div><ul class="pagination__slider"><li class="pagination__li"><a class="pagination__page pagination__page_active" href="/blank.html">1</a></li><li class="pagination__li"><a class="pagination__page" href="/blank.html">2</a></li><li class="pagination__li"><a class="pagination__page" href="/blank.html">3</a></li><li class="pagination__li"><a class="pagination__page" href="/blank.html">...</a></li><li class="pagination__li"><a class="pagination__page" href="/blank.html">15</a></li><li class="pagination__li"><a class="pagination__page pagination__arrow pagination__arrow_right" href="/blank.html">arrow_forward</a></li></ul><div class="pagination__label">1 - 15 из 100+ вариантов аренды</div></div></div></div></div><div class="form-elements__column"><div class="form-elements__rooms-dropdown"><div class="dropdown js-dropdown dropdown_type_rooms"><div class="dropdown__title">Dropdown</div><div class="dropdown__arrow js-dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" placeholder="2 спальни, 2 кровати..." readonly="readonly"><div class="dropdown__menu js-dropdown__menu" data-menu-type="rooms" data-menu-attached="none"><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Спальни</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="bedrooms">2</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Кровати</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="bed">2</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Ванные комнаты</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="bathrooms">2</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div></div></div></div><div class="form-elements__rooms-dropdown"><div class="dropdown js-dropdown dropdown_type_rooms"><div class="dropdown__title">Dropdown</div><div class="dropdown__arrow js-dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" placeholder="2 спальни, 2 кровати..." readonly="readonly"><div class="dropdown__menu js-dropdown__menu" data-menu-type="rooms" data-menu-attached="attached"><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Спальни</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="bedrooms">2</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Кровати</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="bed">2</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Ванные комнаты</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="bathrooms">2</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div></div></div></div></div><div class="form-elements__guests-dropdown"><div class="form-elements__column"><div class="dropdown js-dropdown dropdown_type_guests"><div class="dropdown__title">Dropdown</div><div class="dropdown__arrow js-dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" placeholder="Сколько гостей" readonly="readonly"><div class="dropdown__menu js-dropdown__menu" data-menu-type="guests" data-menu-attached="attached"><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Взрослые</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="adults">0</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Дети</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="children">0</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__item js-dropdown__item"><div class="dropdown__name">Младенцы</div><div class="dropdown__counter js-dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_action_reduce js-dropdown__circle-btn_action_reduce" type="button">-</button><div class="dropdown__digit js-dropdown__digit" data-menu-item-id="babies">0</div><button class="dropdown__circle-btn dropdown__circle-btn_action_increase js-dropdown__circle-btn_action_increase" type="button">+</button></div></div><div class="dropdown__buttons"><button class="dropdown__button dropdown__clear js-dropdown__clear dropdown__clear_disabled" type="button">Очистить</button><button class="dropdown__button dropdown__apply js-dropdown__apply" type="button">Применить</button></div></div></div></div></div><div class="form-elements__column"><div class="form-elements__expandable-checkbox-list"><div class="expandable-checkbox-list js-expandable-checkbox-list" data-list-attached="none"><div class="expandable-checkbox-list__wrapper-title js-expandable-checkbox-list__wrapper-title"><div class="expandable-checkbox-list__title">Expandable checkbox list</div><div class="expandable-checkbox-list__arrow js-expandable-checkbox-list__arrow">expand_more</div></div><div class="expandable-checkbox-list__items js-expandable-checkbox-list__items"><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="smoke" value="Завтрак" name="smoke"><label class="checkbox__label" for="smoke">Завтрак</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="table" value="Письменный стол" name="table"><label class="checkbox__label" for="table">Письменный стол</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="chair" value="Стул для кормления" name="chair"><label class="checkbox__label" for="chair">Стул для кормления</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="cot" value="Кроватка" name="cot"><label class="checkbox__label" for="cot">Кроватка</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="tv" value="Телевизор" name="tv"><label class="checkbox__label" for="tv">Телевизор</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="shampoo" value="Шампунь" name="shampoo"><label class="checkbox__label" for="shampoo">Шампунь</label></div></div></div></div></div><div class="form-elements__expandable-checkbox-list"><div class="expandable-checkbox-list js-expandable-checkbox-list" data-list-attached="attached"><div class="expandable-checkbox-list__wrapper-title js-expandable-checkbox-list__wrapper-title"><div class="expandable-checkbox-list__title">Expandable checkbox list</div><div class="expandable-checkbox-list__arrow js-expandable-checkbox-list__arrow">expand_more</div></div><div class="expandable-checkbox-list__items js-expandable-checkbox-list__items"><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="smoke2" value="Завтрак" name="smoke2"><label class="checkbox__label" for="smoke2">Завтрак</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="table2" value="Письменный стол" name="table2"><label class="checkbox__label" for="table2">Письменный стол</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="chair2" value="Стул для кормления" name="chair2"><label class="checkbox__label" for="chair2">Стул для кормления</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="cot2" value="Кроватка" name="cot2"><label class="checkbox__label" for="cot2">Кроватка</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="tv2" value="Телевизор" name="tv2"><label class="checkbox__label" for="tv2">Телевизор</label></div></div><div class="expandable-checkbox-list__checkbox"><div class="checkbox"><input class="checkbox__input" type="checkbox" id="shampoo2" value="Шампунь" name="shampoo2"><label class="checkbox__label" for="shampoo2">Шампунь</label></div></div></div></div></div></div><div class="form-elements__rich-checkbox-buttons"><div class="form-elements__column"><div class="rich-checkbox-buttons"><div class="rich-checkbox-buttons__title">Rich checkbox buttons</div><div class="rich-checkbox"><input class="rich-checkbox__input" type="checkbox" id="corridor" value="Широкий коридор" name="corridor"><label class="rich-checkbox__label" for="corridor">Широкий коридор</label><div class="rich-checkbox__description"><div class="rich-checkbox__sub-upper">Ширина коридоров в номере</div><div class="rich-checkbox__sub-lower">не менее 91 см.</div></div></div><div class="rich-checkbox"><input class="rich-checkbox__input" type="checkbox" id="helper" value="Помощник для инвалидов" name="helper"><label class="rich-checkbox__label" for="helper">Помощник для инвалидов</label><div class="rich-checkbox__description"><div class="rich-checkbox__sub-upper">На 1 этаже вас встретит специалист</div><div class="rich-checkbox__sub-lower">и проводит до номера.</div></div></div></div></div></div><div class="form-elements__column"><div class="bullet-list"><div class="bullet-list__title">Bullet list</div><ul class="bullet-list__ul"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="form-elements__room-info"><div class="form-elements__column"><div class="room-info"><div class="room-info__item"><i class="room-info__icon material-icons">insert_emoticon</i><div class="room-info__name">Комфорт</div><div class="room-info__sub">Шумопоглощающие стены</div></div><div class="room-info__item"><i class="room-info__icon material-icons">location_city</i><div class="room-info__name">Удобство</div><div class="room-info__sub">Окно в каждой из спален</div></div></div></div></div><div class="form-elements__review"><article class="review"><img class="review__icon" src="assets/img/avatar.jpg"><div class="review__user"><div class="review__name">Мурад Сарафaнов</div><div class="review__date">5 дней назад</div></div><div class="review__like"><div class="like-button"><div class="like-button__item"><input class="like-button__input js-like-button__input" type="button" value="12"><i class="material-icons like-button__icon">favorite_border</i></div></div></div><p class="review__message">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></article></div></div></main></div><script src="616.115d14b226ee00c9fb7d.js"></script><script src="main.323b250f1f5de946b88b.js"></script></body></html>
