dist/form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Form Elements</title><link href="main.4125b650fa61ab808146.css" rel="stylesheet"></head><body><div class="form-elements uikit"><div class="logo-container"><div class="logo logo-ui"><div class="logo__curve"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.9989 14.4712C12.2224 14.4712 11.5871 13.8359 11.5871 13.0594C11.5871 7.6241 7.14003 3.17705 1.70473 3.17705C0.928263 3.17705 0.292969 2.54175 0.292969 1.76528C0.292969 0.98881 0.928263 0.353516 1.70473 0.353516C8.72826 0.353516 14.4106 6.03587 14.4106 13.0594C14.4106 13.8359 13.7753 14.4712 12.9989 14.4712Z" fill="#1F2041" fill-opacity="0.25"/></svg></div><div class="logo__curve"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.7068 1.76528C11.7068 2.54175 11.0715 3.17704 10.295 3.17704C6.9421 3.17704 3.9421 4.87116 2.17739 7.44763C1.78915 6.4594 1.33033 5.54175 0.765625 4.69469C3.09504 2.01234 6.51857 0.353516 10.295 0.353516C11.0715 0.353516 11.7068 0.98881 11.7068 1.76528Z" fill="#1F2041" fill-opacity="0.25"/></svg></div></div></div><section class="form-elements__wrapper"><div class="container uikit-container form-elements-container"><div class="column column-mr-126"><div class="field-wrapper"><div class="field-wrapper__title">Text field</div><input class="text-field field-wrapper__input" placeholder="Email"></div><div class="field-wrapper field-wrapper-guests"><div class="field-wrapper__title">Dropdown</div><div class="field-wrapper__arrow dropdown-arrow">expand_more</div><input class="dropdown field-wrapper__input" placeholder="Сколько гостей" readonly="readonly"><div class="dropdown__menu" id="guests"><div class="dropdown__item"><div class="dropdown__name">Взрослые</div><div class="dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_reduce" type="button">-</button><div class="dropdown__digit" id="adults">0</div><button class="dropdown__circle-btn dropdown__circle-btn_increase" type="button">+</button></div></div><div class="dropdown__item"><div class="dropdown__name">Дети</div><div class="dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_reduce" type="button">-</button><div class="dropdown__digit" id="children">0</div><button class="dropdown__circle-btn dropdown__circle-btn_increase" type="button">+</button></div></div><div class="dropdown__item"><div class="dropdown__name">Младенцы</div><div class="dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_reduce" type="button">-</button><div class="dropdown__digit" id="babies">0</div><button class="dropdown__circle-btn dropdown__circle-btn_increase" type="button">+</button></div></div><div class="dropdown__buttons"><button class="dropdown__clear dropdown__clear_disabled" type="button">Очистить</button><button class="dropdown__apply" type="button">Применить</button></div></div></div><div class="field-wrapper mb-40"><div class="field-wrapper__title">Masked Text field</div><input class="masked-text-field field-wrapper__input" placeholder="ДД.ММ.ГГГГ"></div><div class="date-container"><div class="field-wrapper date-dropdown"><div class="field-wrapper__title">Date Dropdown</div><div class="field-wrapper__arrow dropdown-arrow">expand_more</div><input class="field-wrapper__input date-dropdown__input" placeholder="ДД.ММ.ГГГГ" id="date-in"></div><div class="field-wrapper date-dropdown"><div class="field-wrapper__title">Date Dropdown</div><div class="field-wrapper__arrow dropdown-arrow">expand_more</div><input class="field-wrapper__input date-dropdown__input" placeholder="ДД.ММ.ГГГГ" id="date-out"></div></div><div class="filter-date-dropdown field-wrapper mb-40"><div class="field-wrapper__title">Filter Date Dropdown</div><div class="field-wrapper__arrow dropdown-arrow">expand_more</div><input class="dropdown field-wrapper__input datepicker-here" id="filter-date-dropdown" data-range="true" value="19 авг - 23 авг"></div><div class="field-wrapper subscription-text-field"><div class="field-wrapper__title">Subscription Text Field</div><div class="field-wrapper__arrow">arrow_forward</div><input class="subscription-text-field__input field-wrapper__input" placeholder="Email"></div></div><div class="column column-mr-72"><div class="field-wrapper checkbox-buttons"><div class="field-wrapper__title">Checkbox buttons</div><div class="checkbox-buttons__items"><div class="checkbox-buttons__item"><input class="checkbox-buttons__button checkbox" type="checkbox" id="breakfast" value="Можно курить" name="breakfast"><label for="breakfast">Можно курить</label></div><div class="checkbox-buttons__item"><input class="checkbox-buttons__button checkbox" type="checkbox" id="pet" value="Можно с питомцами" name="pet"><label for="pet">Можно с питомцами</label></div><div class="checkbox-buttons__item"><input class="checkbox-buttons__button checkbox" type="checkbox" id="count" value="Можно пригласить гостей (до 10 человек)" name="count"><label for="count">Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="field-wrapper radio-buttons"><div class="field-wrapper__title">Radio buttons</div><div class="radio-buttons__items"><div class="radio-buttons__item"><input class="radio-buttons__button" type="radio" id="men" value="Мужчина" name="sex"><label for="men">Мужчина</label></div><div class="radio-buttons__item"><input class="radio-buttons__button" type="radio" id="women" value="Женщина" name="sex"><label for="women">Женщина</label></div></div></div><div class="field-wrapper toggle"><div class="field-wrapper__title">Toggle</div><div class="toggle__item"><input class="toggle__button" type="checkbox" id="suggestions" value="suggestions" name="suggestions"><label for="suggestions">Получать спецпредложения</label></div></div><div class="field-wrapper like-button"><div class="field-wrapper__title">Like button</div><div class="like-button__item"><input class="like-button__input" type="button" value="12"><i class="material-icons like-button__icon">favorite_border</i></div></div><div class="field-wrapper rate-button"><div class="field-wrapper__title">Rate button</div><div class="rate-button__item"><i class="material-icons rate-button__star rate-button__active-star">star_border</i><i class="material-icons rate-button__star rate-button__active-star">star_border</i><i class="material-icons rate-button__star rate-button__active-star">star_border</i><i class="material-icons rate-button__star rate-button__active-star">star_border</i><i class="material-icons rate-button__star rate-button__active-star">star_border</i></div></div></div><div class="column"><div class="field-wrapper range-slider" id="range-slider"><div class="range-slider__titles"><div class="field-wrapper__title">Range slider</div><div class="range-slider__range-box"><span class="range-slider__label range-slider__label_left"></span><i>-</i><span class="range-slider__label range-slider__label_right"></span></div></div><div class="range-slider__box"><input class="range-slider__input range-slider__input_left" type="range" step="1000" min="0" max="15000" value="3000"><input class="range-slider__input range-slider__input_right" type="range" step="1000" min="0" max="15000" value="25000"><div class="range-slider__wrapper"><span class="range-slider__circle range-slider__circle_left"></span><span class="range-slider__circle range-slider__circle_right"></span><div class="range-slider__track"></div></div></div></div><div class="field-wrapper buttons"><div class="field-wrapper__title">Buttons</div><div class="buttons__box"><button class="button button-fill" type="button"><span>Click me</span></button><button class="button button-border" type="button"><span>Click me</span></button><button class="button button-string" type="button"><span>Click me</span></button><button class="button button-fill button-main" type="button"><span>Перейти к оплате</span></button></div></div><div class="pagination"><div class="field-wrapper__title">Pagination</div><ul class="pagination__slider"><li><a class="pagination__page pagination__page_active" href="/blank.html">1</a></li><li><a class="pagination__page" href="/blank.html">2</a></li><li><a class="pagination__page" href="/blank.html">3</a></li><li><a class="pagination__page" href="/blank.html">...</a></li><li><a class="pagination__page" href="/blank.html">15</a></li><li><a class="pagination__page pagination__arrow pagination__arrow_right" href="/blank.html">arrow_forward</a></li></ul><div class="pagination__label">1 - 15 из 100+ вариантов аренды</div></div></div><div class="column column-mr-126"><div class="field-wrapper field-wrapper-rooms"><div class="field-wrapper__title">Dropdown</div><div class="field-wrapper__arrow dropdown-arrow">expand_more</div><input class="dropdown field-wrapper__input" placeholder="2 спальни, 2 кровати" readonly="readonly"><div class="dropdown__menu" id="rooms"><div class="dropdown__item"><div class="dropdown__name">Спальни</div><div class="dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_reduce" type="button">-</button><div class="dropdown__digit" id="bedrooms">2</div><button class="dropdown__circle-btn dropdown__circle-btn_increase" type="button">+</button></div></div><div class="dropdown__item"><div class="dropdown__name">Кровати</div><div class="dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_reduce" type="button">-</button><div class="dropdown__digit" id="bed">2</div><button class="dropdown__circle-btn dropdown__circle-btn_increase" type="button">+</button></div></div><div class="dropdown__item"><div class="dropdown__name">Ванные комнаты</div><div class="dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_reduce" type="button">-</button><div class="dropdown__digit" id="bathrooms">2</div><button class="dropdown__circle-btn dropdown__circle-btn_increase" type="button">+</button></div></div></div></div></div><div class="column column-span-2"><div class="field-wrapper field-wrapper-guests"><div class="field-wrapper__title">Dropdown</div><div class="field-wrapper__arrow dropdown-arrow">expand_more</div><input class="dropdown field-wrapper__input" placeholder="Сколько гостей" readonly="readonly"><div class="dropdown__menu" id="guests"><div class="dropdown__item"><div class="dropdown__name">Взрослые</div><div class="dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_reduce" type="button">-</button><div class="dropdown__digit" id="adults">0</div><button class="dropdown__circle-btn dropdown__circle-btn_increase" type="button">+</button></div></div><div class="dropdown__item"><div class="dropdown__name">Дети</div><div class="dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_reduce" type="button">-</button><div class="dropdown__digit" id="children">0</div><button class="dropdown__circle-btn dropdown__circle-btn_increase" type="button">+</button></div></div><div class="dropdown__item"><div class="dropdown__name">Младенцы</div><div class="dropdown__counter"><button class="dropdown__circle-btn dropdown__circle-btn_reduce" type="button">-</button><div class="dropdown__digit" id="babies">0</div><button class="dropdown__circle-btn dropdown__circle-btn_increase" type="button">+</button></div></div><div class="dropdown__buttons"><button class="dropdown__clear dropdown__clear_disabled" type="button">Очистить</button><button class="dropdown__apply" type="button">Применить</button></div></div></div></div><div class="column column-expandable column-mr-126"><div class="field-wrapper expandable-checkbox-list"><div class="expandable-checkbox-list__wrapper-title"><div class="field-wrapper__title">Expandable checkbox list</div><div class="field-wrapper__arrow expandable-checkbox-list__arrow">expand_more</div></div><div class="checkbox-buttons__items"><div class="checkbox-buttons__item"><input class="checkbox-buttons__button" type="checkbox" id="smoke" value="Завтрак" name="smoke"><label for="smoke">Завтрак</label></div><div class="checkbox-buttons__item"><input class="checkbox-buttons__button" type="checkbox" id="table" value="Письменный стол" name="table"><label for="table">Письменный стол</label></div><div class="checkbox-buttons__item"><input class="checkbox-buttons__button" type="checkbox" id="chair" value="Стул для кормления" name="chair"><label for="chair">Стул для кормления</label></div><div class="checkbox-buttons__item"><input class="checkbox-buttons__button" type="checkbox" id="cot" value="Кроватка" name="cot"><label for="cot">Кроватка</label></div><div class="checkbox-buttons__item"><input class="checkbox-buttons__button" type="checkbox" id="tv" value="Телевизор" name="tv"><label for="tv">Телевизор</label></div><div class="checkbox-buttons__item"><input class="checkbox-buttons__button" type="checkbox" id="shampoo" value="Шампунь" name="shampoo"><label for="shampoo">Шампунь</label></div></div></div></div><div class="column column-mr-72"><div class="field-wrapper rich-checkbox-buttons"><div class="field-wrapper__title rich-checkbox__title">Rich checkbox buttons</div><div class="checkbox-buttons__item rich-checkbox"><input class="checkbox-buttons__button rich-checkbox checkbox" type="checkbox" id="corridor" value="Широкий коридор" name="corridor"><label for="corridor">Широкий коридор</label><div class="rich-checkbox__sub">Ширина коридоров в номере<br>не менее 91 см.</div></div><div class="checkbox-buttons__item rich-checkbox"><input class="checkbox-buttons__button rich-checkbox checkbox" type="checkbox" id="helper" value="Помощник для инвалидов" name="helper"><label for="helper">Помощник для инвалидов</label><div class="rich-checkbox__sub">На 1 этаже вас встретит специалист<br>и проводит до номера.</div></div></div></div><div class="column"><div class="field-wrapper bullet-list"><div class="field-wrapper__title">Bullet list</div><ul class="bullet-list__ul"><li class="bullet-item">Нельзя с питомцами</li><li class="bullet-item">Без вечеринок и мероприятий</li><li class="bullet-item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="column column-mr-126"><div class="room-info"><div class="room-info__item"><i class="room-info__icon material-icons">insert_emoticon</i><div class="room-info__title">Комфорт</div><div class="room-info__sub">Шумопоглощающие стены</div></div><div class="room-info__item"><i class="room-info__icon material-icons">location_city</i><div class="room-info__title">Удобство</div><div class="room-info__sub">Окно в каждой из спален</div></div></div></div><div class="column-span-2"><div class="review"><img class="review__icon" src="assets/img/avatar.jpg"><div class="review__user"><div class="review__name">Мурад Сарафaнов</div><div class="review__date">5 дней назад</div></div><div class="review__like"><div class="field-wrapper like-button"><div class="like-button__item"><input class="like-button__input" type="button" value="12"><i class="material-icons like-button__icon">favorite_border</i></div></div></div><div class="review__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></section></div><script src="997.65e20df48300af423031.js"></script><script src="main.2c8b683d1ba80eb5b3ab.js"></script></body></html>

src/pug/pages/form-elements.pug
extends ../layouts/uikit
include ../components/text-field/text-field
include ../components/dropdown/dropdown
include ../components/masked-text-field/masked-text-field
include ../components/date-dropdown/date-dropdown
include ../components/filter-date-dropdown/filter-date-dropdown
include ../components/subscription-text-field/subscription-text-field
include ../components/checkbox-buttons/checkbox-buttons
include ../components/radio-buttons/radio-buttons
include ../components/toggle/toggle
include ../components/like-button/like-button
include ../components/rate-button/rate-button
include ../components/range-slider/range-slider
include ../components/buttons/buttons
include ../components/pagination/pagination
include ../components/expandable-checkbox-list/expandable-checkbox-list
include ../components/rich-checkbox-buttons/rich-checkbox-buttons
include ../components/bullet-list/bullet-list
include ../components/room-info/room-info
include ../components/review/review

block variables
  - var title = 'Form Elements'
  - var parentClass = 'form-elements'
  - var checkboxArr = [{name: 'Можно курить', id: 'breakfast'}, {name: 'Можно с питомцами', id: 'pet'}, {name: 'Можно пригласить гостей (до 10 человек)', id: 'count'}]
  - var expandableCheckbox = [{name: 'Завтрак', id: 'smoke'}, {name: 'Письменный стол', id: 'table'}, {name: 'Стул для кормления', id: 'chair'}, {name: 'Кроватка', id: 'cot'}, {name: 'Телевизор', id: 'tv'}, {name: 'Шампунь', id: 'shampoo'}]
  - var roomItems = [{content: 'insert_emoticon', title: 'Комфорт', sub: 'Шумопоглощающие стены'}, {content: 'location_city', title: 'Удобство', sub: 'Окно в каждой из спален'}]

block content
  section.form-elements__wrapper
    .container.uikit-container.form-elements-container
      .column.column-mr-126
        +text-field({ title: 'Text field', placeholderText: 'Email' })
        +dropdown({ title: 'Dropdown', placeholderText: 'Сколько гостей', id: 'guests' })
        +masked-text-field({ title: 'Masked Text field', placeholderText: 'ДД.ММ.ГГГГ' })
        .date-container
          +date-dropdown({ title: 'Date Dropdown', id: 'date-in' })
          +date-dropdown({ title: 'Date Dropdown', id: 'date-out' })
        +filter-date-dropdown({ id: 'datepick', title: 'Filter Date Dropdown', dateIn: '19 авг', dateOut: '23 авг' })
        +subscription-text-field({ title: 'Subscription Text Field', placeholderText: 'Email' })
      .column.column-mr-72
        +checkbox-buttons( {title: 'Checkbox buttons', radios: checkboxArr } )
        +radio-buttons( {title: 'Radio buttons'} )
        +toggle({ id: 'suggestions', title: 'Toggle', text: 'Получать спецпредложения' })
        +like-button({title: 'Like button'})
        +rate-button({title: 'Rate button'})
      .column
        +range-slider({title: 'Range slider'})
        +buttons({title: 'Buttons'})
        +pagination({title: 'Pagination'})
      .column.column-mr-126
        +dropdown({ title: 'Dropdown', placeholderText: '2 спальни, 2 кровати', id: 'rooms' })
      .column.column-span-2
        +dropdown({ title: 'Dropdown', placeholderText: 'Сколько гостей', id: 'guests' })
      .column.column-expandable.column-mr-126
        +expandable-checkbox-list({ title: 'Expandable checkbox list', radios: expandableCheckbox })
      .column.column-mr-72
        +rich-checkbox-buttons({ title: 'Rich checkbox buttons' })
      .column
        +bullet-list({title: 'Bullet list'})
      .column.column-mr-126
        +room-info({items: roomItems})
      .column-span-2
        +review({src: 'assets/img/avatar.jpg', name: 'Мурад Сарафaнов', date: '5 дней назад', text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
      
